.admin-card {
    flex-grow: 1;
    margin: 6px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    box-shadow:none;
    background:#fafafa;
    border:1px solid #dcdcdc;
    border-radius: 3px;
}
.icon-header {
    .main-icon{
        font-size: 40px;
        padding:5px;
        color:#009cbf ;
    }
    .reset-icon{
        color:rgb(158, 158, 158);
        font-size: 24px;
    }
}

.setting-button-container {
    display: flex;
    margin-top: 0px;
    margin-bottom: 21px;

    & .setting-btn {
        height: 35px;
        background: #009cbf !important;
        color: white;
        margin-right: 7px;

        &:disabled,
        &[disabled] {
            background: lightgray !important;
        }
    }
}



.page-admin {
    display: flex;
    justify-content: stretch;
    width: 100%;
    flex-wrap: wrap;
}

.tab-name {
    text-align: left;
    padding: 20px;
    padding-bottom:0px;
    padding-left: 0px;
  display:flex;
  align-items: center;
  .reset-icon{
    color: #adadad;

    margin-bottom: 6px;
  }
    & h3 {
      font-size: 1.25em;
      font-weight: bold;
      color: grey;
     padding:5px;
    }

    & small {
      color: grey;
    }
  }
@media only screen and (max-width: 1000px) {
    .page-admin {
      flex-direction: column;
    }
  }
