.chack-list {
	margin-right: 1.3rem;
}

.title {
	margin: -1.5rem -1.5rem 2rem -1.5rem;
	width: initial !important;
	display: flex;
	justify-content: space-between;
}


.chart-container {
	position: relative;
	height: 100%;
	width: 100%;
}

.fill-container {
	height: 100%;
	width: 100%;
}

.panel-setting {
	width: 300px;
	padding: 1rem;
	position: relative;
	overflow-y: auto;
	transition: all 0.3s;
	opacity: 1;

	&.hide {
		opacity: 0;
		width: 0px;
	}
}

.show-hide-label {
	position: relative;
	display: inline-flex;
	height: fit-content;
	padding: 0;
	z-index: 1;
	color: #999;
	cursor: pointer;
	top: 0;
	right: 0;
}

mat-sidenav-content {
	padding: 12px;
	display: block;
}

.sidenav-toolbar {
	flex: 1;
	flex-direction: row-reverse;
}

.mat-sidenav-container {
	width: calc(100% - 1rem);
	height: calc(100% - 8px - 45px);
	margin: 8px;
	flex: 1;
	border: 1px solid #d5d5d5;
	border-radius: 3px;
}

section {
	display: flex;
	justify-content: space-between;
	background: #fafafa;
	height: 65px;
	margin-bottom: 5px;
}

.chart-label {
	display: flex;
	align-items: center;
	font-size: 16px;
	padding-left: 16px;
	min-width: 80px;
	display: flex;

	& mat-icon {
		color: grey;
		margin-right: 5px;
	}
}

.chart-toolbar {
	background: transparent;
}

.chart-button-row .mat-mdc-button-base {
	margin: 8px 8px 8px 0;
}

.chart-flex-container {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	width: 300px;
	margin-right: 15px;

}

.chart-flex-container-end {
	display: flex;
	justify-content: flex-end;

}

.chart-button-container {
	display: flex;

	justify-content: space-between;

	button {
		margin: 10px auto !important;
	}

	button:focus {
		background: rgb(228, 228, 228);
	}

	.mat-mdc-button {
		padding: 2px 8px !important;
		width: 100px;
	}

	p {
		text-align: center;
		font-size: 11px;
		text-transform: uppercase;
		color: gray;
	}
}

.grouped {
	background: rgb(243, 243, 243);
	border: 1px solid lightgray;
	color: grey;
	text-transform: uppercase;
	font-size: 11px;


}

.stacked {
	background: rgb(243, 243, 243);
	border: 1px solid lightgray;
	color: grey;
	text-transform: uppercase;
	font-size: 11px;


}

.rotated {
	transform: rotate(-100deg);
}

.chart-selection-body {
	display: flex;
	width: 50%;
}

.settngs-chart-content {
	display: block;
	overflow: hidden;
}

.turned {
	transform: rotate(90deg);
}

.mat-mdc-form-field {
	min-width: 46%;
	margin: 3px;
}

/* TODO(mdc-migration): The following rule targets internal classes of form-field that may no longer apply for the MDC version. */
/* TODO(mdc-migration): The following rule targets internal classes of form-field that may no longer apply for the MDC version. */
::ng-deep .mat-form-field-infix {
    width: 100% !important;
}
::ng-deep .ag-chart-tooltip-title{
    text-align: center !important;
}
::ng-deep .ag-chart-tooltip-content{
    text-align: center !important;
}